spring.application.name=hh-autoupdate-resume

ru.gavrilovegor519.hh-autoupdate-resume.authToken=${AUTH_TOKEN}
ru.gavrilovegor519.hh-autoupdate-resume.clientId=${CLIENT_ID}
ru.gavrilovegor519.hh-autoupdate-resume.clientSecret=${CLIENT_SECRET}
ru.gavrilovegor519.hh-autoupdate-resume.accessToken=${ACCESS_TOKEN}
ru.gavrilovegor519.hh-autoupdate-resume.redirectURI=https://localhost

ru.gavrilovegor519.hh-autoupdate-resume.devResumeId=${DEVELOPER_CV_ID}
ru.gavrilovegor519.hh-autoupdate-resume.sciResumeId=${DATASCIENTIST_CV_ID}
ru.gavrilovegor519.hh-autoupdate-resume.devOpsResumeId=${DEVOPS_CV_ID}
ru.gavrilovegor519.hh-autoupdate-resume.tutorResumeId=${TUTOR_CV_ID}
#ru.gavrilovegor519.hh-autoupdate-resume.telegram.botToken=${HH_AUTOUPDATE_RESUME_TG_BOTTOKEN}
#ru.gavrilovegor519.hh-autoupdate-resume.telegram.chatId=${HH_AUTOUPDATE_RESUME_TG_CHATID}

# Disable Spring web server
spring.main.web-application-type=none
