spring.application.name=hh-autoupdate-resume

ru.gavrilovegor519.hh-autoupdate-resume.authToken=OSRHC0SPGIRBJ66NF41DFIUOLE35KSGN20NJHOLK9LP4S2T9ROC8PRE66KDM3IJV
ru.gavrilovegor519.hh-autoupdate-resume.clientId=G784G6MK3VL198HLNNCUDOAJ6RIQC7C5FJEB2K8H0O3J41EUEDU5G47GV3H20UVU
ru.gavrilovegor519.hh-autoupdate-resume.clientSecret=G1Q559NK5MODTRVUNE1JR1R854ABKENCJH6T40T3NJPI31JQD1G6U07HVGG7LCMV
ru.gavrilovegor519.hh-autoupdate-resume.redirectURI=https://localhost

ru.gavrilovegor519.hh-autoupdate-resume.devResumeId=e48d2aedff0ccad61b0039ed1f325733384341
ru.gavrilovegor519.hh-autoupdate-resume.sciResumeId=49ed63d4ff083e5a420039ed1f79736e634845
ru.gavrilovegor519.hh-autoupdate-resume.devOpsResumeId=68964ed6ff0ecce96d0039ed1f365a65647968
ru.gavrilovegor519.hh-autoupdate-resume.tutorResumeId=2c34274bff0d34c3180039ed1f7a4930754354
#ru.gavrilovegor519.hh-autoupdate-resume.telegram.botToken=${HH_AUTOUPDATE_RESUME_TG_BOTTOKEN}
#ru.gavrilovegor519.hh-autoupdate-resume.telegram.chatId=${HH_AUTOUPDATE_RESUME_TG_CHATID}

# Disable Spring web server
spring.main.web-application-type=none
