spring.application.name=hh-autoupdate-resume

# DB connection data
spring.datasource.url=jdbc:postgresql://localhost:5432/hh
spring.datasource.username=user
spring.datasource.password=qwerty

# DB driver setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

ru.gavrilovegor519.hh-autoupdate-resume.authorization-token=test

# Reset DB after stop server. For disable, comment this line.
# spring.jpa.hibernate.ddl-auto=create-drop
