spring.application.name=hh-autoupdate-resume

# DB connection data
spring.datasource.url=jdbc:postgresql://${HH_AUTOUPDATE_RESUME_DB_HOST}:${HH_AUTOUPDATE_RESUME_DB_PORT}/${HH_AUTOUPDATE_RESUME_DB_NAME}
spring.datasource.username=${HH_AUTOUPDATE_RESUME_DB_USERNAME}
spring.datasource.password=${HH_AUTOUPDATE_RESUME_DB_PASSWORD}

# DB driver setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

ru.gavrilovegor519.hh-autoupdate-resume.authToken=${HH_AUTOUPDATE_RESUME_AUTHTOKEN}
ru.gavrilovegor519.hh-autoupdate-resume.clientId=${HH_AUTOUPDATE_RESUME_CLIENT_ID}
ru.gavrilovegor519.hh-autoupdate-resume.clientSecret=${HH_AUTOUPDATE_RESUME_CLIENT_SECRET}
ru.gavrilovegor519.hh-autoupdate-resume.resumeId=${HH_AUTOUPDATE_RESUME_RESUME_ID}


# Reset DB after stop server. For disable, comment this line.
# spring.jpa.hibernate.ddl-auto=create-drop
